APP="uacademy_article"
APP_VERSION="1.0.0"
ENVIRONMENT="development"

HTTP_PORT=":7070"

POSTGRES_HOST="127.0.0.1"
POSTGRES_PORT="5432"
POSTGRES_DATABASE="article"
POSTGRES_USER="article_user"
POSTGRES_PASSWORD="article_password"
